<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume | My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="resume.html" class="active">Resume</a></li>
            <li><a href="certifications.html">Certifications</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="resume">
        <div class="resume-header">
            <h1>My Resume</h1>
        </div>
        <section class="personal-details">
            <h2>Personal Details</h2>
            <ul>
                <li><strong>Name:</strong> Lyosa Vafana</li>
                <li><strong>Email:</strong> vafanalyosa@gmail.com</li>
                <li><strong>Phone:</strong> +91 8146223844</li>
                <li><strong>Location:</strong> Lawgate,Maheru,LPU</li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/lyosa-vafana?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></li>
                <li><strong>GitHub:</strong> <a href="https://github.com/lyosa/lilie" target="_blank">GitHub</a></li>
            </ul>
        </section>

        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Bachelor of Computer Applications</strong> - Lovely Professional University, [2023-Present]
                    <p>Currently pursuing my second year of BCA with a focus on Cyber Security. The program has equipped me with foundational knowledge in network security, ethical hacking, cryptography, digital forensics, and secure application development. I have also gained practical experience through lab sessions, certifications, and personal cybersecurity projects.
</p>
                </li>
            </ul>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> HTML, CSS, JavaScript, Python, C++,C</li>
                <li><strong>Tools & Frameworks:</strong> Weka</li>
                <li><strong>Cyber Security:</strong> Ethical Hacking, Network Security, Firewalls, Encryption</li>
                <li><strong>Databases:</strong> MySQL</li>
            </ul>
        </section>

        <section class="certifications">
            <h2>Certifications</h2>
            <ul>
                <li>Computer Networks and internet Protocol- Nptel, [2024]</li>
                <li>Ethical Hacking- Nptel, [2024]</li>
            </ul>
        </section>
        <footer>
            <p><h3> For more details, feel free to contact me</h3>
                <a href="contact.html" class="btn">Contact Me</a>.
             </p>
             
        </footer>
    </section>
</body>
</html>
